# CounterTop

./: .cods  .gitignore  Counter Top Capstone  CounterTopSeeder.sql  Untitled Diagram.drawio  dropCreate.sql  pom.xml  seeder.sql
proto/: myprofile-proto.html  navbar-proto.html  profile-proto.html  profiles-proto.html  userDetailsEdit-proto.html
src/main/java/com/capstone/countertop/: CountertopApplication.java  SecurityConfiguration.java  UserDetailsLoader.java
src/main/java/com/capstone/countertop/controllers/: AuthenticationController.java  GroceryListController.java  IndexController.java  NavbarController.java  PostController.java  RecipeController.java  SearchController.java  UserController.java
src/main/java/com/capstone/countertop/models/: ApiRecipe.java  Comment.java  Favorite.java  Ingredient.java  Like.java  Post.java  Recipe.java  RecipePost.java  Tag.java  User.java  UserWithRoles.java
src/main/java/com/capstone/countertop/repositories/: CommentRatingRepository.java  CommentRepository.java  FavoriteRepository.java  IngredientRepository.java  RecipeRatingRepository.java  RecipeRepository.java  SkillRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/capstone/countertop/services/: Api.java  EmailService.java  Help.java  UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/css/: journal-bootswatch.css  styles.css
src/main/resources/static/js/: form.js  index.js
src/main/resources/templates/: aboutUs.html  index.html  login.html  partials.html  register.html
src/main/resources/templates/partials/: comments.html  footer.html  head.html  header.html  links.html  navbar.html  scripts.html
src/main/resources/templates/recipes/: api.html  edit.html  form.html  index.html  newRecipe.html  recipe.html
src/main/resources/templates/users/: favorites.html  login.html  myprofile.html  newProfile.html  profile.html  profiles.html  register.html
src/test/java/com/capstone/countertop/: CountertopApplicationTests.java
